<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>John Manero</title>
  <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/assets/layout.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 text-center-md">
        <h1>John Manero</h1>
        <h3>Software Engineer</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <i class="fa fa-envelope"></i>&nbsp;<a href="mailto:john.manero@gmail.com">john.manero@gmail.com</a>
        <br>
        <i class="fa fa-phone"></i>&nbsp;<a href="tel:(603)781-1613">(603) 781-1613</a>
      </div>
      <div class="col-md-6 text-center-md">
        <b>Seeking new challenges in distributed system design, platform
          engineering, deployment automation, and software-defined rocking of worlds</b>
      </div>
      <div class="col-md-offset-1 col-md-2">
        <i class="fa fa-github-square"></i>&nbsp;<a target="_blank" href="https://github.com/jmanero">GitHub</a><br>
        <i class="fa fa-linkedin-square"></i>&nbsp;<a target="_blank" href="http://www.linkedin.com/in/johnmanero/">Linkedin</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <h3>Relevant Skills</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <b>Languages</b>
        <div>
          <span class="badge">JavaScript</span>
          <span class="badge">Ruby</span>
          <span class="badge">HTML</span>
          <span class="badge">CSS</span>
          <span class="badge">Java</span>
          <span class="badge">C++</span>
          <span class="badge">Perl</span>
          <span class="badge">Bash</span>
        </div>
      </div>
      <div class="col-md-3">
        <b>Tools and Environments</b>
        <div>
          <span class="badge">Git</span>
          <span class="badge">Chef</span>
          <span class="badge">NodeJS</span>
          <span class="badge">Vagrant</span>
          <span class="badge">APT</span>
          <span class="badge">PXE</span>
          <span class="badge">Ubuntu Linux</span>
          <span class="badge">FreeBSD</span>
          <span class="badge">Amazon Web Services</span>
        </div>
      </div>
      <div class="col-md-3">
        <b>Services and Protocols</b>
        <div>
          <span class="badge">TCP/IP</span>
          <span class="badge">DNS</span>
          <span class="badge">HTTP</span>
          <span class="badge">SSL</span>
          <span class="badge">BIND9</span>
          <span class="badge">LVS/Keepalived</span>
          <span class="badge">libvirt</span>
          <span class="badge">KVM</span>
          <span class="badge">NGiNX</span>
          <span class="badge">MySQL</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h3>Education</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9">
        <dl>
          <dt>Worcester Polytechnic Institute</dt>
          <dd>Worcester, Massachusetts</dd>
          <dd>Bachelor of Science in Electrical and Computer Engineering</dd>
          <dd>Minor in Computer Science</dd>
        </dl>
      </div>
      <div class="col-md-3">
        <span class="pull-right-md">
          <i>Fall 2008 &mdash; Spring 2012</i>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-1 col-md-8">
        <dl>
          <dt>Software Defined Radio Systems</dt>
          <dd>
            <i>Implementation of an Ad-hoc Wireless Mesh Network</i>
          </dd>
          <dd>Developed a communication protocol in Simulink and MATLAB environments to transmit and receive data using a USRP2 software-defined radio device. Project included implementation of carrier acquisition, frame synchronization, development of half-duplex
            communication techniques, and handshaking and error correction techniques.</dd>
        </dl>
      </div>
      <div class="col-md-3">
        <span class="pull-right-md">
        <i>January 2011 &mdash; March 2011</i>
      </span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-1 col-md-8">
        <dl>
          <dt>Major Qualifying Project</dt>
          <dd>
            <i>Automation of Multiple Energy Source Heating Systems</i>
          </dd>
          <dd>Team of three Electrical and Computer Engineering students created a distributed control plane for multiple energy source heating systems. Platform ran on Linux, using HTTP over TCP/IP to manage embedded sensors and controls. Report is available
            at <a target="_blank" href="http://www.wpi.edu/Pubs/E-project/Available/E-project-010612-005154">http://www.wpi.edu/Pubs/E-project/Available/E-project-010612-005154</a>
          </dd>
        </dl>
      </div>
      <div class="col-md-3">
        <span class="pull-right-md">
        <i>September 2011 &mdash; January 2012</i>
      </span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h3>Employment</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9">
        <dl>
          <dt>Bauer Hockey (Intern)</dt>
          <dd>
            <i>Company-wide Automated Upgrade of the Microsoft Office Suite at
              Eight Locations in North America, Europe, and Asia.</i>
          </dd>
          <dd>Responsible for planning and execution of compatibility testing for Office 2007 applications with in-place mission critical business software while coordinating roll-out efforts with IT contractors. Gained valuable experience in project planning,
            and risk identification.</dd>
        </dl>
      </div>
      <div class="col-md-3">
        <span class="pull-right-md">
          <i>Summer 2009</i>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9">
        <dl>
          <dt>Dyn Inc. (Intern)</dt>
          <dd>
            <i>Re-implementation of an Out-of-Date Service with 10x Load Tolerance</i>
          </dd>
          <dd>Responsible for development and load testing of product, including work with Perl, JavaScript, and MySQL. Final revision sustained 10,000 connection/second loads on BSD test platforms. Gained experience in professional programming, code management,
            and documentation.</dd>
        </dl>
      </div>
      <div class="col-md-3">
        <span class="pull-right-md">
          <i>Summer 2011</i>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9">
        <dl>
          <dt>Dyn Inc.</dt>
          <dd>
            <i>Software Engineer, Infrastructure and Automation</i>
          </dd>
        </dl>
      </div>
      <div class="col-md-3">
        <span class="pull-right-md">
          <i>Summer 2012 &mdash; Present</i>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-1 col-md-8">
        <dl>
          <dt>Performance and Optimization Team, DNS</dt>
          <dd>Worked with a team of six to identify and repair faults in and improve the performance of systems that comprise the DynECT DNS platform.</dd>
        </dl>
      </div>
      <div class="col-md-3">
        <span class="pull-right-md">
          <i>Summer 2012 &mdash; Spring 2013</i>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-1 col-md-8">
        <dl>
          <dt>Infrastructure Automation Team</dt>
          <dd>Work with Engineering and Operations team members to develop and maintain Chef Cookbooks, manage the deployment pipeline for Cookbook artifacts, and implement tooling for virtual and physical compute provisioning.</dd>
        </dl>
      </div>
      <div class="col-md-3">
        <span class="pull-right-md">
          <i>Spring 2013 &mdash; Present</i>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-1 col-md-8">
        <dl>
          <dt>China POP Project</dt>
          <dd>Designed and implemented a fully automated deployment of authoritative DNS resolver clusters on third party hosting in China with Chef on an initial three-month customer deadline. DNS server instances discover respective masters and slaves,
            negotiate secure exchange of shared keys via the cluster's local Chef Server, and auto-join LVS load-balancing groups. Clusters are designed with minimal external decencies to ensure availability when infrastructure outside of China is unreachable.</dd>
        </dl>
      </div>
      <div class="col-md-3">
        <span class="pull-right-md">
          <i>Fall 2013 &mdash; Spring 2014</i>
        </span>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container text-center-md">
      <span class="text-muted">Rendered for you with <a target="_blank" href="http://getbootstrap.com">Bootstrap</a>
        | Versioned by <a target="_blank" href="https://github.com/jmanero/resume">GitHub</a>.
        | Hosted on <a target="_blank" href="https://console.aws.amazon.com">Amazon Web Services.</a>
      </span>
    </div>
  </div>
  <script src="/assets/jquery.min.js"></script>
  <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
